{
    "You Send": "You Send",
    "USD": "USD",
    "fee": "fee",
    "Amount We'll withdraw": "Amount We'll withdraw",
    "Guaranteed rate": "Guaranteed rate",
    "Recipient Gets": "Recipient Gets",
    "Get Started": "Get Started",
    "Learn More": "Learn More",
    "Login In": "Login In",
    "Email & Password": "Email & Password",
    "Enter Email Address": "Enter Email Address",
    "Password": "Password",
    "Remember Me": "Remember Me",
    "Forgot Password?": "Forgot Password?",
    "Login": "Login",
    "Not registered?": "Not registered?",
    "Register": "Register",
    "News List": "News List",
    "Home": "Home",
    "Search": "Search",
    "Latest News": "Latest News",
    "Opps! No Data Found.": "Opps! No Data Found.",
    "By": "By",
    "Date By Statements": "Date By Statements",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Transaction ID": "Transaction ID",
    "Amount": "Amount",
    "Balance": "Balance",
    "Fee": "Fee",
    "Status": "Status",
    "Info": "Info",
    "Type": "Type",
    "Date \/ Time": "Date \/ Time",
    "Password Change": "Password Change",
    "woops!": "woops!",
    "There were some problems with your input.": "There were some problems with your input.",
    "Password Update": "Password Update",
    "Current Password": "Current Password",
    "Enter Your Current Password": "Enter Your Current Password",
    "New Password": "New Password",
    "Enter Your New Password": "Enter Your New Password",
    "Confirmation Password": "Confirmation Password",
    "Enter Your Confirmation Password": "Enter Your Confirmation Password",
    "Update": "Update",
    "Enter Your Password Befor Account Settings": "Enter Your Password Befor Account Settings",
    "Statements": "Statements",
    "Statements Date": "Statements Date",
    "To": "To",
    "Account Settings": "Account Settings",
    "Account Info Update": "Account Info Update",
    "Name": "Name",
    "Enter Your Name": "Enter Your Name",
    "Email": "Email",
    "Enter Your Email": "Enter Your Email",
    "Phone Number": "Phone Number",
    "2 Step Verification": "2 Step Verification",
    "Select": "Select",
    "Enable": "Enable",
    "Disable": "Disable",
    "Bill Request": "Bill Request",
    "Title": "Title",
    "Description": "Description",
    "Amount (USD)": "Amount (USD)",
    "Bill History": "Bill History",
    "Sender": "Sender",
    "Receiver": "Receiver",
    "Details": "Details",
    "Show": "Show",
    "OTP Confirm": "OTP Confirm",
    "OTP": "OTP",
    "Re-send": "Re-send",
    "Request Sender": "Request Sender",
    "(USD)": "(USD)",
    "Confirm?": "Confirm?",
    "Accept": "Accept",
    "Reject": "Reject",
    "Submit": "Submit",
    "Fixed Deposit History": "Fixed Deposit History",
    "Package": "Package",
    "Return Percent": "Return Percent",
    "Return Total": "Return Total",
    "Return Date": "Return Date",
    "Pending": "Pending",
    "Approved": "Approved",
    "Rejected": "Rejected",
    "Fixed Deposit Package": "Fixed Deposit Package",
    "Limit": "Limit",
    "Duration": "Duration",
    "Return": "Return",
    "Deposit Now": "Deposit Now",
    "Enter Amount": "Enter Amount",
    "Days": "Days",
    "Payment": "Payment",
    "Charge": "Charge",
    "Total": "Total",
    "Amount (GHS)": "Amount (GHS)",
    "Payment Mode": "Payment Mode",
    "Paystack": "Paystack",
    "Pay Now": "Pay Now",
    "RazorPay": "RazorPay",
    "Deposit History": "Deposit History",
    "Trx": "Trx",
    "Gateway": "Gateway",
    "Date": "Date",
    "View": "View",
    "E-Deposit": "E-Deposit",
    "Currency": "Currency",
    "Enter Amount (USD)": "Enter Amount (USD)",
    "INR": "INR",
    "RM": "RM",
    "NGN": "NGN",
    "BTC": "BTC",
    "LTC": "LTC",
    "DOGE": "DOGE",
    "ETH": "ETH",
    "BCH": "BCH",
    "DASH": "DASH",
    "ALL": "ALL",
    "Credit or debit card": "Credit or debit card",
    "Comment": "Comment",
    "Image": "Image",
    "Screenshot": "Screenshot",
    "Submit Payment": "Submit Payment",
    "Deposit Details View": "Deposit Details View",
    "Trx ID": "Trx ID",
    "Rate": "Rate",
    "Screenshots": "Screenshots",
    "Comments": "Comments",
    "Loan History": "Loan History",
    "Loan Information": "Loan Information",
    "Loan Returned": "Loan Returned",
    "Bill Statement View": "Bill Statement View",
    "Sender Name": "Sender Name",
    "Receiver Name": "Receiver Name",
    "Transaction Date": "Transaction Date",
    "Bill Statement": "Bill Statement",
    "E Deposit Statments": "E Deposit Statments",
    "Others Bank Statement View": "Others Bank Statement View",
    "User Name": "User Name",
    "Transaction Type": "Transaction Type",
    "Currency Rate": "Currency Rate",
    "Bank Name": "Bank Name",
    "Account Holder Name": "Account Holder Name",
    "Account Number": "Account Number",
    "Branch": "Branch",
    "Others Bank Statments": "Others Bank Statments",
    "Action": "Action",
    "Own Bank Statement View": "Own Bank Statement View",
    "Own Bank Statments": "Own Bank Statments",
    "Account NO.": "Account NO.",
    "Account Statements List": "Account Statements List",
    "Statement": "Statement",
    "Own Bank": "Own Bank",
    "Others Bank": "Others Bank",
    "E-currency": "E-currency",
    "Bill": "Bill",
    "Support": "Support",
    "Supports": "Supports",
    "Add New Support": "Add New Support",
    "Ticket No": "Ticket No",
    "Support Details View": "Support Details View",
    "Admin": "Admin",
    "Date By Transaction": "Date By Transaction",
    "Transaction": "Transaction",
    "Transaction Details View": "Transaction Details View",
    "From": "From",
    "Branch (to)": "Branch (to)",
    "Balance (USD)": "Balance (USD)",
    "Withdraw Methods": "Withdraw Methods",
    "Transfer": "Transfer",
    "Select Currency": "Select Currency",
    "Confirm Transfer": "Confirm Transfer",
    "Withdraw method": "Withdraw method",
    "Currency Name": "Currency Name",
    "Amount (excluding charge)": "Amount (excluding charge)",
    "Total Charge": "Total Charge",
    "Amount (including charge)": "Amount (including charge)",
    "Final Amount": "Final Amount",
    "Account": "Account",
    "Other Bank Transfer": "Other Bank Transfer",
    "Country": "Country",
    "Select Country": "Select Country",
    "Bank": "Bank",
    "Account No": "Account No",
    "Charge Type": "Charge Type",
    "Total Amount": "Total Amount",
    "OTP Send In Your Mail": "OTP Send In Your Mail",
    "Resend OTP": "Resend OTP",
    "Dashboard": "Dashboard",
    "Total Balence": "Total Balence",
    "Total Deposit": "Total Deposit",
    "Total Withdraw": "Total Withdraw",
    "Latest Transactions": "Latest Transactions",
    "Verify Your Phone number": "Verify Your Phone number",
    "Re-enter Password": "Re-enter Password",
    "I agree To": "I agree To",
    "Terms & Conditions": "Terms & Conditions",
    "OR": "OR",
    "Already Have An Account?": "Already Have An Account?",
    "Contact Us": "Contact Us",
    "All Services": "All Services",
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry.": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "Subject": "Subject",
    "Enter Your Subject": "Enter Your Subject",
    "Message": "Message",
    "Send Message": "Send Message",
    "Enter Your Title": "Enter Your Title",
    "Enter Branch Name": "Enter Branch Name",
    "Enter Account Number": "Enter Account Number",
    "Transaction History": "Transaction History",
    "Charged": "Charged",
    "from your total amount": "from your total amount",
    "Loan Package": "Loan Package",
    "Enter Your OTP": "Enter Your OTP",
    "Own Bank Transfer": "Own Bank Transfer",
    "E-currency Transfer": "E-currency Transfer",
    "Fixed Deposit": "Fixed Deposit",
    "Fixed deposit package": "Fixed deposit package",
    "Fixed deposit History": "Fixed deposit History",
    "Loan": "Loan",
    "Create Bill": "Create Bill",
    "Bill Requests": "Bill Requests",
    "Account Statement": "Account Statement",
    "Logout": "Logout",
    "Newsletter": "Newsletter",
    "Subscribe": "Subscribe",
    "Copyright © Website": "Copyright © Website",
    "Develop By": "Develop By",
    "Settings": "Settings",
    "": ""
}